import java.util.*;

public class Main
{    public static void selctionsort(int arr[])
     {
        int n=arr.length;
        
       for(int i=0;i<n;i++)
       {
           int min=arr[i];
        int minindex=i;
           
          for(int j=i;j<n;j++)
          {
              if(arr[j]<min)
              {
                  min=arr[j];
                  minindex=j;
              }
          }
          int t=arr[minindex];
          arr[minindex]=arr[i];
          arr[i]=t;
       }
       
       
       //print array
       for(int i=0;i<n;i++)
       {
           System.out.print(arr[i]+"  ");
       }
       
       
       
     }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	   
	   System.out.println("enter size of array");
	    int n = sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
        selctionsort(arr);
	       
	}
}


