import java.util.*;

public class Main
{    public static void rotate(int arr[], int v)
     {
         int temp[]=new int[arr.length];
         int k=0;
         for(int i=v+1;i<arr.length;i++)
         {
             temp[k++]=arr[i];
             
         }
         //int p=0;
         for(int i=0;i<=v;i++)
         {
             temp[k]=arr[i];
             k++;
         }
         
       
    
       
       // final array print
       for(int i=0;i<arr.length;i++)
       {
           System.out.print(temp[i]+"  ");
       }
       
       
       
     }
     
     
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	   
	   System.out.println("enter size of array");
	    int n = sc.nextInt();
	     System.out.println("enter elements  of array");
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		 System.out.println("enter index from which you want to rotate :(consider 0 as first index)");
		 int t= sc.nextInt();
        rotate(arr,t);
	       
	}
}
