import java.util.*;

public class Main
{    public static void sort012(int arr[])
     {
         int nextzero=0;
         int nexttwo=arr.length-1;
         int i=0;
         while(i<=nexttwo)
         {
             if(arr[i]==0)
             {
                 int temp=arr[nextzero];
                 arr[nextzero]=arr[i];
                 arr[i]=temp;
                 i++;
                 nextzero++;
             }
            else if(arr[i]==2)
             {
                 int temp=arr[nexttwo];
                 arr[nexttwo]=arr[i];
                 arr[i]=temp;
                 nexttwo--;
             }
             else{
                 i++;
             }
         }
         //print array 
          System.out.print("sorted array is:");
         for(int p=0;p<arr.length;p++)
         {
             System.out.print(arr[p]+"  ");
         }
     }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	   
	   System.out.println("enter size of array");
	    int n = sc.nextInt();
		int arr[]=new int[n];
		System.out.println("enter array elements");
	
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
    
	    sort012(arr);
	}
}

