import java.util.*;

public class Main
{    public static void merge_two_sorted_array(int arr1[],int arr2[],int arr3[],int n1,int n2)
     {
         int k=0;
         int i=0;
         int j=0;
        while(i<n1 && j<n2)
        {
            
                if(arr1[i]<arr2[j])
                {
                    arr3[k]=arr1[i];
                    k++;
                    i++;
                }
                else 
                {
                    arr3[k]=arr2[j];
                    k++;
                    j++;
                }
	}
                
             while(i<n1) 
             {
                 arr3[k]=arr1[i];
                    k++;
                    i++;
             }
             while(j <n2) 
             {
                 arr3[k]=arr2[j];
                    k++;
                    j++;
             }
            
        
        
        
     }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	   
	   System.out.println("enter size of first  array");
	    int n1 = sc.nextInt();
		int arr1[]=new int[n1];
		System.out.println("enter array elements");
	
		for(int i=0;i<n1;i++)
		{
		    arr1[i]=sc.nextInt();
		}
		System.out.println("===================================================================================");
		
	   System.out.println("enter size of second array");
	    int n2 = sc.nextInt();
		int arr2[]=new int[n2];
		System.out.println("enter array elements");
	
		for(int j=0;j<n2;j++)
		{
		    arr2[j]=sc.nextInt();
		}
		
		int arr3[]=new int[n1+n2];
       merge_two_sorted_array(arr1,arr2,arr3,n1,n2);
     
		for(int p=0;p<(n1+n2);p++)
		{
		    System.out.println(arr3[p]+" ");
		}
	}
}

