public class Main
{    public static void linearsearch(int arr[],int s)
     {
         int c=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==s)
            {
                c++;
           System.out.println("element found at index: "+(i+1));
            break;
            }
        }
      if(c==0)
      {
            System.out.println("not found");
      }

         
     }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	   
	   System.out.println("enter size of array");
	    int n = sc.nextInt();
		int arr[]=new int[n];
		System.out.println("enter array elements");
	
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
       System.out.println("enter value to be serached");
       int s=sc.nextInt();

	    linearsearch(arr,s);
	}
}

